<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact Information</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<style media="screen">

body{
    background-color:#a3c1ad;
    text-aling:center;
    font-family:'Trebuchet MS',sans-serif;
    font-size: 20px;
}
.Happy{
  width:200px;
  position:absolute;
  left:100px;
  margin-top:30px;
}
.Form{
  margin:30px 500px;
  text-align: center;

}
.note{
  font-family:cursive;
  color:#3b7a57;
  margin:30px;
  border-top-left-radius: 20%;
  border-top-right-radius: 20%;
  border-bottom-left-radius:40%;
  border-bottom-right-radius:40%;
}
.btn {
  width: 70px;
  height: 60px;
  position:fixed;
  right: 30px;
  top: 30px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: grey;
}
</style>
</head>
<div class="note" >
  <h2>I am Happy you are here!</h2>
<img class="Happy" src="Happy.png" alt="Happy">
  <button class="btn btn-outlook-dark" onclick="window.location.href='index.html'">
    <i class="fa fa-home fa-3x"></i></button>
</div>
<body >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="Form">
  <form class="" action="mailto:rahmanabla82@gmail.com" method="post" value="" enctype="text/plain">
    <label> Your Name </label> <br>
    <input type="text" name="Name" value=""> <br>
    <label>Your Email</label> <br>
    <input type="text" name="Email" value=""> <br>
    <label>Let's Talk!</label> <br>
    <input type="checkbox" name="Job" value="Let's Talk"> <br>
    <label>Your Message:</label> <br>
    <textarea name="Message:" rows="8" cols=15></textarea> <br>
    <input type="submit" name="Submit" value="Send" style="height:50;width:60">
  </form>
</div>



<footer style="text-align:center;font-family:san-serif;padding:60px 0 30px 0;">
  <p>© 2022 RahmanAbla @HopeForFuture</p>
</footer>
</body>

</html>
